# Quit-Now

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/NevoSharabi/quitnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/NevoSharabi/quitnow/: ActivitySplash.java  MainActivity.java  SharedPrefs.java  Tips.java  TipsAndSymptoms.java  fragment_tips_and_symptoms1.java  fragment_tips_and_symptoms2.java  page3.java
app/src/main/java/dev/NevoSharabi/quitnow/dateBase/: DBreader.java  DBupdater.java  MyAppGlideModule.java  Refs.java
app/src/main/java/dev/NevoSharabi/quitnow/login/: LoginAPIs.java  LoginActivity.java  LoginListener.java  SharedPrefs.java
app/src/main/java/dev/NevoSharabi/quitnow/myDateBase/: DBreader.java  DBupdater.java  DataBaseReader.java  DataBaseUpDate.java  MyAppGlideModule.java  Reference.java  Refs.java
app/src/main/java/dev/NevoSharabi/quitnow/profile/: CreateProfileActivity.java  OnProfileUpdate.java  ProfileActivity.java  SettingsFragment.java  User.java
app/src/main/java/dev/NevoSharabi/quitnow/progress/: ProgressFragment.java  Reward.java  RewardsAdapter.java  RewardsFragment.java
app/src/main/java/dev/NevoSharabi/quitnow/store/: GiftBagFragment.java  GiftListAdapter.java  ItemsAdapter.java  OnCoinsChanged.java  Store.java  StoreFragment.java  StoreItem.java
app/src/main/java/dev/NevoSharabi/quitnow/tips/: Tips.java  TipsAndSymptoms.java  fragment_tips_and_symptoms1.java  fragment_tips_and_symptoms2.java
app/src/main/java/dev/NevoSharabi/quitnow/tools/: ActivitySplash.java  App.java  Dialogs.java  GenericDialog.java  KEYS.java  OnFragmentTransaction.java  (+1 more)
app/src/main/res/drawable/: background.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_gift_bag.xml  ic_menu_button.xml  ic_progress.xml  ic_rewards.xml  ic_store.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tips_and_symptoms.xml  create_profile.xml  fragment_gift_bag.xml  fragment_page3.xml  fragment_progress.xml  fragment_rewards.xml  fragment_settings.xml  fragment_store.xml  fragment_tips.xml  fragment_tips_and_symptoms.xml  fragment_tips_and_symptoms1.xml  fragment_tips_and_symptoms2.xml  item_gift.xml  item_reward.xml  item_store.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/NevoSharabi/quitnow/: ExampleUnitTest.java
(+4 files in other folders)
