plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.NevoSharabi.quitnow"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.0@aar'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-runtime:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.2'





    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'

    // surround card view
    implementation "com.furkanakdemir:surroundcardview:1.0.1"

    // flip view
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'










}

