<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipEnabled="true"
        app:flipOnTouch="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.furkanakdemir.surroundcardview.SurroundCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            style="@style/svc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/reward_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/reward_progressBar"/>

                <ProgressBar
                    android:id="@+id/reward_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:padding="20dp"
                    android:progressTint="#76FF03"
                    android:scaleY="2.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reward_text" />

                <TextView
                    android:id="@+id/unlock_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reward_progressBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.furkanakdemir.surroundcardview.SurroundCardView>

        <com.furkanakdemir.surroundcardview.SurroundCardView
            android:id="@+id/reward_card_viewBack"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            style="@style/svc"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/reward_info"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.furkanakdemir.surroundcardview.SurroundCardView>

    </com.wajahatkarim3.easyflipview.EasyFlipView>
</androidx.constraintlayout.widget.ConstraintLayout>
